Pnopmn

XVIIII.

Non ego nunc 1111101 vereor, 1101 Cynthia, 111111,
neo moror extremo debita 1111 rogor
sedne 10110 tuo 01101111ιί111 1111111010,

hio timor 011 11111 durior exequiis.
1 non 111οο 1011101 nostris puer 1111110101111,
ut 11011 oblito pulvis amore 11001.
illic Phylacides 1101111110 00111111 horor
non potuit 010011 inmemor 1110 10011,
sod cupidus 111111 attingere gaudio 1111111
10 Τ110111111 antiquam 101011111111 domum.
illio quidquid ero, semper 111 dicar imago:
traicit 011111 litora magnus amor.
11110 formosae 1011111010111 1101011110,
quas dedit Argivis 111111111110111 111111
11 quarum nulla 111 1101111111ιί, cynthio, formo
gratior, et Tellus 10011111111 sinat.
quamvis te longae remorentur 111110100110,
0111 tomen lacrimis 0111111111ωο11.
011011 11111101101111 1011110 11111111
10 tum mihi non ullo mors 111 1111111000.

quam vereor ne 11 contempto, 01111111, burto ’

k abstrahat 1 nostro pulvere iniquus Amor,
cogat 01 invitam 1101111111 1100110 cadentes!
flectitur adsiduis 00111 puella minis.

 

